{
  "name": "Cristian Garcia Maia",
  "short_name": "Cristian Garcia",
  "description": "Portfólio de Cristian Garcia Maia, desenvolvedor full stack focado em backend, integrações e aplicações web em produção.",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
